apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBWBvkgx3BJjDSkXJN+oWianc96GUc/Ck8ORLkBIVe45rvYrdMPS2SZ8Be9XqbkwoUpF7cAJcsTXJRo4PaDT8aE+azCOoYT1BGbOoTjKP6TMBcfGpwUXVXcny93DReyf1h5Wpzm0VHLLtZf2vI1BqCP5nxjx44SHNjTx1OF8E8t//Cpjxm5h6aTBwcYCzqE2Y7P0U73i3ZFtHiQlhQMPuKROBMjYoUJjuDJ0lrR4gqgZ6jnmzxTIsFC1UUSSevk48pIWNeyYXY+pWj/5He+12+Z9ca+GstU6YdUpvAlY2CCHdUYc8ZdPzSPmZUM/LTM95W3lfBEW0yQhu4bykTBy1dVO9Pw9zVhV4CM0segKmLQGPgBpM2qCn+7vNPgi6XzqW7Hnb19b+a0qEy8pDBQOECFYk7V/NN9R2Kyr2ghMXlj9a1tZjEd+2GY45cPsVHTaMjwfrEQO08wtFUp6Y+jfi0UV7SHwMzP2xzXvPVe0bQKkSpgo8kn8TIItspbXUrxkvRqwnFaGybvRj+rZNSjYIQbP9mryjZHndi9Juv/vXcSIeOFoXnao0G2g/975Hnl73/LakHkrF9c5dfsKI0+ErCZUov01U/4taaMla1iO1eNeYWwVAC55TGFm4y4Qbye55cqxrGbD63lERQf2sG0sN6dh8PcWoPOgoduRz6w3WLtZpDADvFR56HBmKICJsKyJznP8vvyuKBIaMSj0RDk4nqWyaL7us3JirSOR1vgiNYn43Kz3VhiNIPszApnhj7mlOiq9Wac++eXG657OAEq3aEv16vhFxtuMAhdn8ZtmtvcnVNH5uTyxeLaL1qVzCxhmEy1OKbhgVT4JVwExd0fuYLQeR/nzB7TDx8EemmhJFOEfGVZ+Vzyw6FAoRmL0bMfx1wnoEiGv08KdT+mqUeQjQWMuoXz1VgmXfDGt3HN9qHj2X4bXBX4Dhm4Ton6lWj0BQfGalAllpcvgnk36rTQT7wELrkuyCr5QciX/lJKbvT93ucUpy4DXyeQAgPTTH1HB1aKN6PmZBP9GY7Yce0G+nuspWDpe+J8R+kVoeYJsw4dEat/a9CUkE16m04KFO2GBXZGS1S3/wtDH8dRtabRyPAYxNNOT1L7Nm8mAy3LgQirlzz2MIMK4JzKSXMliXIdPjI09GBBtC3sCRBa/I/QnDvOd6XOZ4yMUBbRj8HklJ+qxLmiQqpTVAMDtzxS/Kb5nOqJAvu8aZGcz5b1F4zV8a4wa2fRVNCeb4tzD/AIvB+gUTKqhD0XJgYW2BcBJvy4W00F1z1ht1fTp8+WnJx19L41qnzQJloyEaHvt4yKlBd/V+LKikDejcZ3hZ4DjIUPgVHvyUpJAQ/cK4giV9IzzLkWZTrgY6Y5/d5zob6ZNOoCM6U3KDL3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

