apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin.registrykey
  namespace: gitops-cp-cp4ba-operator
spec:
  encryptedData:
    .dockerconfigjson: AgDK4AfYMIVhqhccfe7dU737aEBobr/xYCXTucVTWDoh28SrgVOhsj5MCkY92ZpA/c4aJkprwd9hgjz28L+7E0bmWnPaFSKCggOel42j0eysIhVgmKo8FNHRmdnFn9N3AwWtJRnFci43KnrID3qi3Io2sWqh69qQkpN7/hj0yxJbTy44RWRz5bukiOdXNi4F9N5KwZjX+9J3eMK2GX8u9Bk8xcQq2a56+xuzfXKDdKHpkDoLhw3y8T902m4C8MfBpwH6DEm16B3YFg7IkcLm0k1B3UoFAdx3tYsJkyPmxRGf557sean9sOR3PJ827kJNDpDJcUfzwd6UD2yNQvAk8Efng5rVLhFZ/aR3moy/SmEH65Cj3cQS/qFbxXmvBk56h1H/remIjhd/sg6X76Ciw4xjf1nXMDZWCbxRfiyi6G87STrFgFSzEIp6OQIEjZpySTZu8riLjjUEyWO00LWnA//HUOYkkxeErQr0sSR8jg5d1PmQ1fr2/T7anTnF69fUVla1u660mX3SlmBZQks9DPCmTjBFIjufqE2siw/gnUgZTiolmWUN6nyFLtgkVt9bFrZpnFeRzcbVsv8SQAqO55rtxArIeFmnzlJbl1eX4mIPZHGTAWSZrXd9rIj3oUFA9/9sUF4VzVt7qvr0YTnVmjJSBMSzKmNUEwHyK4CdKUFsqqOhetiKBa7cWNdfKFgo9qCbWXtL9nWx6RY4TR35+Uvm9qjyAyQLwD7Sp83fDevguYM9ykkQfBNK0BUbpFz7gCSPUtacNGgVzS/2VBfSTdUrW8esOPBz1qu+0g/0qFwb5ZrO8r6m9n8bD5e5JU/dxqy7RreQzojCiYeZO6B4TWw5yOuDvTwCifo8TVIMYyU/RlC+LTGX/SrpkSYMtWs7iyV+LfNDTRnUrn7YqF4PwsPVSRzxvWO89oP7KEZNONlE3Y7B9haDucYUhP5nee162KyRAvwrbNEeYK9RKAmpe98JxOslfPig6iVH0QTJp/HIRWNJrH/bPGk4LDb//v4GXFVlgiFDiP62015WQmFFfiwG9fJKdCSXJHenXai24M7yfVIov2PgALergYqALgMujxVJs1f14ZJGEJKa/LDuEKovhzWyhVUeIuBu//FrWwkjOqS/bpg4V4LOW2KbpyjxCQFJpeyK2pskVmgBFbgUnxs9YneFfGyll/ytvmPt1fXbVNBh3myUcPGkkgzGOAUOQcjaVtX31h7iWwLjpv0NVVJSR6tKQ2sFbTcKNjN0aC6yGojVwfNhwzNcWPx/4K68Mu74AdMTVslUo2CDqB7MyaBVKn4n3PKmKPk+7obuI1cYM1mABPpg0Vi57BvtNW5QptwGVnBEAYyOMGUah/PTDmfbTkUa5f3GfPlKPyEGWMXnrvilWpF6
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin.registrykey
      namespace: gitops-cp-cp4ba-operator
    type: kubernetes.io/dockerconfigjson

